{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "photos-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-24",
  "compatibility_flags": ["nodejs_compat_v2"],
  "account_id": "bb52c0e5f3a93fc72779915d7dc6982b",

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "photos-db",
      "database_id": "cb953cd1-3de2-4eb1-9769-b1b1d817b59d",
      "migrations_dir": "migrations"
    }
  ],

  // R2 Bucket
  "r2_buckets": [
    {
      "binding": "PHOTOS_BUCKET",
      "bucket_name": "photos-bucket"
    }
  ],

  // Images binding for transforms
  "images": {
    "binding": "IMAGES"
  },

  // Environment variables
  "vars": {
    "ALLOWED_WIDTHS": "200,400,800,1600"
  }
}
